<!DOCTYPE html>
<html>
<head>
	<title>Ajude-nos</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<style> 
    .footer-atendimento {
		text-align: right;
	}
	
	.footer-atendimento a {
		display: inline-block;
		padding: 10px 20px;
		background-color: #333;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		transition: background-color 0.5s ease-in-out;
	}
	
	.footer-atendimento a:hover {
		background-color: #555;
	}
	.footer {
		background-color: #f2f2f2;
		padding: 5px 0;
		margin-top: auto; 

	}
	
	.footer-logo {
		display: flex;
		justify-content: center;
		margin-bottom: 40px;
	}
	
	.footer-logo img {
		width: 100px;
		height: 100px;
		margin: 0 100px;
	}
	
	.footer-info {
		text-align: center;
		margin-bottom: 20px;
	}

	 body {
      background-color: rgba(119, 121, 136, 0.438) ;
     
      /* Outras propriedades CSS */
  }

  .help-item {
        border: 1px solid #000000;
        padding: 10px;
        margin-bottom: 20px;
    }



</style>

</head>


<body>
	  
	<div class="white-background">
        <!-- Conteúdo da seção com background branco -->
      
		<div class="text-center" style="background-color: white; background-image: url(logos/adoteumamigo.jpg); background-repeat: no-repeat; background-position: left center; background-size: auto 100%; padding-top: 4px;">
            <h1 style="margin-bottom: 0;">Adote um Amigo</h1>
            <h2>Junte-se a nós e seja a voz dos animais.</h2>
        </div>
    
    <nav>
        <ul>
            <li><a href="inicio.html">Início</a></li>
            <li><a href="animais.html">Animais disponíveis</a></li>
            <li><a href="ajude.html">Ajude-nos</a></li>
            <li><a href="adotados.html">Animais adotados</a></li>
        </ul>
    </nav>
</div>
	
	
	
	<br> 
	
	

	<section id="como-ajudar">
		<h1>Como ajudar</h1>
		<p>Ajude-nos a fazer a diferença na vida dos animais de estimação. Veja algumas maneiras de contribuir:</p>

		<div class="help-item">
			<img src="ajude/1.jpg" alt="Adote um companheiro" style= "width: 100px; height: 100px;">
			<br>
			<h3>Adote um companheiro</h3>
			<p>Adotar um companheiro traz amor incondicional, salva vidas e oferece uma conexão profunda. Além de proporcionar alegria, ensina responsabilidade e transforma vidas tanto do animal quanto do adotante. <br /> É uma oportunidade de encontrar um amigo leal, compartilhar momentos especiais e experienciar uma gratidão mútua, enriquecendo a vida de maneira extraordinária.</p>
		</div>

		<div class="help-item">
			<img src="ajude/2.jpg" alt="Seja um lar temporário" style= "width: 100px; height: 100px;">
			<h3>Seja um lar temporário</h3>
			<p>Ser um lar temporário para animais é uma maneira incrível de fazer uma diferença tangível na vida de animais necessitados.<br /> Ao abrir seu lar temporariamente, você oferece cuidado, amor e um ambiente seguro para um animal em transição, ajudando a aliviar abrigos superlotados e dando a esses animais a chance de se adaptarem a uma nova vida.</p>
		</div>
	

		<div class="help-item">
			<img src="ajude/3.jpg" alt="Doe suprimentos e alimentos" style= "width: 100px; height: 100px;">
			<h3>Doe suprimentos e alimentos</h3>
			<p>Contribua com suprimentos essenciais para nossos animais. Doações de alimentos, cobertores, brinquedos e produtos de higiene são sempre bem-vindas. Verifique nossa lista de necessidades e veja como sua doação pode fazer a diferença na vida dos animais.</p>
		</div>

				<div class="help-item">
					<img src="ajude/4.jpg" alt="Informe sobre maus-tratos" style= "width: 100px; height: 100px;">
					<h3>Informe sobre maus-tratos</h3>
					<p>Denuncie maus tratos a animais, dando voz a essas criaturas indefesas. Sua denúncia pode salvar vidas, combatendo a crueldade e promovendo um mundo mais compassivo e justo para todos.</p>
				</div>
				<br>

				<div class="help-button">
					<a href="formulario.html">Faça a diferença </a> 
				</div>
			</section>
		<br>

		<br>

		<br> 


	<footer class="footer">
		<div class="footer-logo">
			<img src="logos/logo2.png" alt="Logo 2.0">
			<img src="logos/logo3.png" alt="Logo 3.0">
			<img src="logos/logo4.png" alt="Logo 4.0">
		</div>
	
	</footer>
	
</body>
</html> 

	